<!DOCTYPE html>

<html>
  <head>
    <title>T-Rex Dinosaur Game - Chrome Dino Runner Online</title>
    <meta
      name="description"
      content="T-Rex Dinosaur - a replica of the replica of the Dino game from Chrome written in KaboomJs framework. Press Space to start the game online and jump your Dino, use down arrow (↓) to duck."
    />
    <meta charset="utf-8" />
    <style>
      * {
        margin: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: Open Sans;
        color: #2b2b2b;
      }
      canvas {
        display: block;
      }
      .container {
        width: 100%;
        height: 50%;
        position: relative;
      }
      .info {
        margin-top: 100px;
        padding-bottom: 10px;
        text-align: center;
        font-weight: normal;
      }
      .info > h1 {
        font-weight: normal;
      }
      .info > p {
        display: inline-block;
        width: 50%;
        padding: 10px;
        font-size: 15px;
        line-height: 20px;
      }
      .other-versions {
        margin-bottom: 30px;
        text-align: center;
      }
      .__wrapper {
        width: auto;
        max-width: 516px;
        margin-left: auto;
        margin-right: auto;
      }
      .game {
        margin: 0 auto;
      }
      /* Github ribbon */
      #forkongithub a {
        background: #000;
        color: #fff;
        text-decoration: none;
        font-family: arial, sans-serif;
        text-align: center;
        font-weight: bold;
        padding: 5px 40px;
        font-size: 1rem;
        line-height: 2rem;
        position: relative;
        transition: 0.5s;
      }
      #forkongithub a:hover {
        background: #c11;
        color: #fff;
      }
      #forkongithub a::before,
      #forkongithub a::after {
        content: "";
        width: 100%;
        display: block;
        position: absolute;
        top: 1px;
        left: 0;
        height: 1px;
        background: #fff;
      }
      #forkongithub a::after {
        bottom: 1px;
        top: auto;
      }
      @media screen and (min-width: 800px) {
        #forkongithub {
          position: fixed;
          display: block;
          top: 0;
          right: 0;
          width: 200px;
          overflow: hidden;
          height: 200px;
          z-index: 9999;
        }
        #forkongithub a {
          width: 200px;
          position: absolute;
          top: 60px;
          right: -60px;
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
        }
      }
    </style>
    <script type="text/javascript">
      var IS_HIDPI = window.devicePixelRatio > 1;
      (function () {
        var link_element = document.createElement("link"),
          s = document.getElementsByTagName("script")[0];
        if (
          window.location.protocol !== "http:" &&
          window.location.protocol !== "https:"
        ) {
          link_element.href = "http:";
        }
        link_element.href +=
          "//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800";
        link_element.rel = "stylesheet";
        link_element.type = "text/css";
        s.parentNode.insertBefore(link_element, s);
      })();
    </script>
  </head>

  <body>
    <span id="forkongithub"
      ><a href="https://github.com/belushkin/dino">Fork me on GitHub</a></span
    >
    <div class="container">
      <div class="info">
        <h1>T-Rex Chrome Dino Game - KaboomJs</h1>
        <p>
          T-Rex Dinosaur - a replica of the replica of the hidden game from
          Chrome offline mode written in
          <a target="_blank" href="https://kaboomjs.com/">KaboomJs</a>
          framework. Press Space to start the game online and jump your Dino,
          use down arrow (↓) to duck.
        </p>
      </div>
      <canvas id="game_canvas" class="game"></canvas>
    </div>
    {{kaboom}}
    <footer class="other-versions __wrapper">
      <div class="copyright">
        &copy; 2021-... - Google Chrome Dinosaur Game Online
      </footer>
    </footer>
  </body>
</html>
